<?xml version="1.0"?>
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:cims="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:msg="http://langdale.com.au/2005/Message#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:uml="http://langdale.com.au/2005/UML#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:j.0="http://iec.ch/TC57/2010/CIM-schema-cim15#"
  xml:base="http://iec.ch/TC57/2010/CIM-schema-cim15" > 
  <rdf:Description rdf:about="#Package_Wires">
    <cims:belongsToCategory rdf:resource="#Package_IEC61970"/>
    <rdfs:comment>An extension to the Core and Topology package that models information on the electrical characteristics of Transmission and Distribution networks. This package is used by network applications such as State Estimation, Load Flow and Optimal Power Flow.</rdfs:comment>
    <rdfs:label>Wires</rdfs:label>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.N">
    <rdfs:comment>Force in newton.</rdfs:comment>
    <rdfs:label>N</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.A">
    <rdfs:comment>Current in ampere.</rdfs:comment>
    <rdfs:label>A</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#EnergyConsumer">
    <rdfs:subClassOf rdf:resource="#ConductingEquipment"/>
    <cims:belongsToCategory rdf:resource="#Package_Wires"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdfs:comment>Generic user of energy - a  point of consumption on the power system model.</rdfs:comment>
    <rdfs:label>EnergyConsumer</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#ApparentPower">
    <cims:belongsToCategory rdf:resource="#Package_Domain"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#cimdatatype"/>
    <rdfs:comment>Product of the RMS value of the voltage and the RMS value of the current.</rdfs:comment>
    <rdfs:label>ApparentPower</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#EmsFuelType">
    <cims:belongsToCategory rdf:resource="#Package_NMS"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdfs:label>EmsFuelType</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#SynchronousMachine">
    <rdfs:subClassOf rdf:resource="#RotatingMachine"/>
    <cims:belongsToCategory rdf:resource="#Package_Wires"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdfs:comment>An electromechanical device that operates with shaft rotating synchronously with the network. It is a single machine operating either as a generator or synchronous condenser or pump.</rdfs:comment>
    <rdfs:label>SynchronousMachine</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_IEC61970">
    <cims:belongsToCategory rdf:resource="#Package_TC57CIM"/>
    <rdfs:comment>The ControlArea package models area specifications which can be used for a variety of purposes.  The package as a whole models potentially overlapping control area specifications for the purpose of actual generation control, load forecast area load capture, or powerflow based analysis.</rdfs:comment>
    <rdfs:label>IEC61970</rdfs:label>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.Pa">
    <rdfs:comment>Pressure in pascal (n/m2).</rdfs:comment>
    <rdfs:label>Pa</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.J">
    <rdfs:comment>Energy in joule.</rdfs:comment>
    <rdfs:label>J</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.h">
    <rdfs:comment>Time in hours.</rdfs:comment>
    <rdfs:label>h</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Core">
    <cims:belongsToCategory rdf:resource="#Package_IEC61970"/>
    <rdfs:comment>Contains the core PowerSystemResource and ConductingEquipment entities shared by all applications plus common collections of those entities. Not all applications require all the Core entities.  This package does not depend on any other package except the Domain package, but most of the other packages have associations and generalizations that depend on it.</rdfs:comment>
    <rdfs:label>Core</rdfs:label>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
  </rdf:Description>
  <rdf:Description rdf:about="#EnergyConsumer.qfixedPct">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Fixed reactive power as per cent of load group fixed reactive power. Load sign convention is used, i.e. positive sign means flow out from a node.</rdfs:comment>
    <rdfs:label>qfixedPct</rdfs:label>
    <rdfs:range rdf:resource="#PerCent"/>
    <rdfs:domain rdf:resource="#EnergyConsumer"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.Hz">
    <rdfs:comment>Frequency in hertz.</rdfs:comment>
    <rdfs:label>Hz</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#IdentifiedObject.name">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>The name is any free human readable and possibly non unique text naming the object.</rdfs:comment>
    <rdfs:label>name</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#IdentifiedObject"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.ohm">
    <rdfs:comment>Resistance in ohm.</rdfs:comment>
    <rdfs:label>ohm</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#SynchronousMachineOperatingMode">
    <cims:belongsToCategory rdf:resource="#Package_Wires"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdfs:comment>Synchronous machine operating mode.</rdfs:comment>
    <rdfs:label>SynchronousMachineOperatingMode</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#EmsFuelType.coal">
    <rdfs:label>coal</rdfs:label>
    <rdf:type rdf:resource="#EmsFuelType"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Analog.normalValue">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Normal measurement value, e.g., used for percentage calculations.</rdfs:comment>
    <rdfs:label>normalValue</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
    <rdfs:domain rdf:resource="#Analog"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Analog.minValue">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Normal value range minimum for any of the MeasurementValue.values. Used for scaling, e.g. in bar graphs or of telemetered raw values.</rdfs:comment>
    <rdfs:label>minValue</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
    <rdfs:domain rdf:resource="#Analog"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Analog.maxValue">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Normal value range maximum for any of the MeasurementValue.values. Used for scaling, e.g. in bar graphs or of telemetered raw values.</rdfs:comment>
    <rdfs:label>maxValue</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
    <rdfs:domain rdf:resource="#Analog"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#ConductingEquipment">
    <rdfs:subClassOf rdf:resource="#Equipment"/>
    <cims:belongsToCategory rdf:resource="#Package_Core"/>
    <rdfs:comment>The parts of the power system that are designed to carry current or that are conductively connected through terminals.</rdfs:comment>
    <rdfs:label>ConductingEquipment</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#SynchronousMachine.operatingMode">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Current mode of operation.</rdfs:comment>
    <rdfs:label>operatingMode</rdfs:label>
    <rdfs:range rdf:resource="#SynchronousMachineOperatingMode"/>
    <rdfs:domain rdf:resource="#SynchronousMachine"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.V">
    <rdfs:comment>Voltage in volt.</rdfs:comment>
    <rdfs:label>V</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#SignalDirection.Write">
    <rdfs:label>Write</rdfs:label>
    <rdf:type rdf:resource="#SignalDirection"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.deg">
    <rdfs:comment>Plane angle in degrees.</rdfs:comment>
    <rdfs:label>deg</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#IdentifiedObject">
    <cims:belongsToCategory rdf:resource="#Package_Core"/>
    <rdfs:comment>This is a root class to provide common identification for all classes needing identification and naming attributes.</rdfs:comment>
    <rdfs:label>IdentifiedObject</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RotatingMachine">
    <rdfs:subClassOf rdf:resource="#RegulatingCondEq"/>
    <cims:belongsToCategory rdf:resource="#Package_Wires"/>
    <rdfs:comment>A rotating machine which may be used as a generator or motor.</rdfs:comment>
    <rdfs:label>RotatingMachine</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#IdentifiedObject.mRID">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Master resource identifier issued by a model authority. The mRID is globally unique within an exchange context.
Global uniqeness is easily achived by using a UUID for the mRID. It is strongly recommended to do this.
For CIMXML data files in RDF syntax, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.</rdfs:comment>
    <rdfs:label>mRID</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#IdentifiedObject"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#SignalDirection">
    <cims:belongsToCategory rdf:resource="#Package_NMS"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdfs:label>SignalDirection</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#EmsFuelType.wind">
    <rdfs:label>wind</rdfs:label>
    <rdf:type rdf:resource="#EmsFuelType"/>
  </rdf:Description>
  <rdf:Description rdf:about="#EmsFuelType.solar">
    <rdfs:label>solar</rdfs:label>
    <rdf:type rdf:resource="#EmsFuelType"/>
  </rdf:Description>
  <rdf:Description rdf:about="#EnergyConsumer.pfixedPct">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Fixed active power as per cent of load group fixed active power. Load sign convention is used, i.e. positive sign means flow out from a node.</rdfs:comment>
    <rdfs:label>pfixedPct</rdfs:label>
    <rdfs:range rdf:resource="#PerCent"/>
    <rdfs:domain rdf:resource="#EnergyConsumer"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#EmsFuelType.hydro">
    <rdfs:label>hydro</rdfs:label>
    <rdf:type rdf:resource="#EmsFuelType"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_NMS">
    <cims:belongsToCategory rdf:resource="#Package_EMS_Project"/>
    <rdfs:label>NMS</rdfs:label>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.Wh">
    <rdfs:comment>Real energy in what hours.</rdfs:comment>
    <rdfs:label>Wh</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#SynchronousMachine.minQ">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Minimum reactive power limit for the unit.</rdfs:comment>
    <rdfs:label>minQ</rdfs:label>
    <rdfs:range rdf:resource="#ReactivePower"/>
    <rdfs:domain rdf:resource="#SynchronousMachine"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#SynchronousMachineOperatingMode.condenser">
    <rdfs:label>condenser</rdfs:label>
    <rdf:type rdf:resource="#SynchronousMachineOperatingMode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.g">
    <rdfs:comment>Mass in gram.</rdfs:comment>
    <rdfs:label>g</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#EnergyConsumer.qfixed">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Reactive power of the load that is a fixed quantity. Load sign convention is used, i.e. positive sign means flow out from a node.</rdfs:comment>
    <rdfs:label>qfixed</rdfs:label>
    <rdfs:range rdf:resource="#ReactivePower"/>
    <rdfs:domain rdf:resource="#EnergyConsumer"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#EnergyConsumer.pfixed">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Active power of the load that is a fixed quantity. Load sign convention is used, i.e. positive sign means flow out from a node.</rdfs:comment>
    <rdfs:label>pfixed</rdfs:label>
    <rdfs:range rdf:resource="#ActivePower"/>
    <rdfs:domain rdf:resource="#EnergyConsumer"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#SignalDirection.Read">
    <rdfs:label>Read</rdfs:label>
    <rdf:type rdf:resource="#SignalDirection"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.S">
    <rdfs:comment>Conductance in siemens.</rdfs:comment>
    <rdfs:label>S</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.none">
    <rdfs:comment>Dimension less quantity, e.g. count, per unit, etc.</rdfs:comment>
    <rdfs:label>none</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol">
    <cims:belongsToCategory rdf:resource="#Package_Domain"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdfs:comment>The units defiend for usage in the CIM.</rdfs:comment>
    <rdfs:label>UnitSymbol</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RotatingMachine.ratedS">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Nameplate apparent power rating for the unit.</rdfs:comment>
    <rdfs:label>ratedS</rdfs:label>
    <rdfs:range rdf:resource="#ApparentPower"/>
    <rdfs:domain rdf:resource="#RotatingMachine"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.W">
    <rdfs:comment>Active power in watt.</rdfs:comment>
    <rdfs:label>W</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.VAr">
    <rdfs:comment>Reactive power in volt ampere reactive.</rdfs:comment>
    <rdfs:label>VAr</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.m">
    <rdfs:comment>Length in meter.</rdfs:comment>
    <rdfs:label>m</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#SynchronousMachine.maxQ">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Maximum reactive power limit. This is the maximum (nameplate) limit for the unit.</rdfs:comment>
    <rdfs:label>maxQ</rdfs:label>
    <rdfs:range rdf:resource="#ReactivePower"/>
    <rdfs:domain rdf:resource="#SynchronousMachine"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Analog">
    <rdfs:subClassOf rdf:resource="#Measurement"/>
    <cims:belongsToCategory rdf:resource="#Package_Meas"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdfs:comment>Analog represents an analog Measurement.</rdfs:comment>
    <rdfs:label>Analog</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PowerSystemResource">
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
    <cims:belongsToCategory rdf:resource="#Package_Core"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#byreference"/>
    <rdfs:comment>A power system resource can be an item of equipment such as a switch, an equipment container containing many individual items of equipment such as a substation, or an organisational entity such as sub-control area. Power system resources can have measurements associated.</rdfs:comment>
    <rdfs:label>PowerSystemResource</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.VA">
    <rdfs:comment>Apparent power in volt ampere.</rdfs:comment>
    <rdfs:label>VA</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#ActivePower">
    <cims:belongsToCategory rdf:resource="#Package_Domain"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#cimdatatype"/>
    <rdfs:comment>Product of RMS value of the voltage and the RMS value of the in-phase component of the current.</rdfs:comment>
    <rdfs:label>ActivePower</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.rad">
    <rdfs:comment>Plane angle in radians.</rdfs:comment>
    <rdfs:label>rad</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.VAh">
    <rdfs:comment>Apparent energy in volt ampere hours.</rdfs:comment>
    <rdfs:label>VAh</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#ReactivePower">
    <cims:belongsToCategory rdf:resource="#Package_Domain"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#cimdatatype"/>
    <rdfs:comment>Product of RMS value of the voltage and the RMS value of the quadrature component of the current.</rdfs:comment>
    <rdfs:label>ReactivePower</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#SynchronousMachine.fuelType">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:label>fuelType</rdfs:label>
    <rdfs:range rdf:resource="#EmsFuelType"/>
    <rdfs:domain rdf:resource="#SynchronousMachine"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Domain">
    <cims:belongsToCategory rdf:resource="#Package_IEC61970"/>
    <rdfs:comment>The domain package define primitive datatypes that are used by classes in other packages. Stereotypes are used to describe the datatypes. The following stereotypes are defined:
&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt; A list of permissible constant values.
&amp;lt;&amp;lt;Primitive&amp;gt;&amp;gt; The most basic data types used to compose all other data types.
&amp;lt;&amp;lt;CIMDatatype&amp;gt;&amp;gt; A datatype that contains a value attribute, an optional unit of measure and a unit multiplier. The unit and multiplier may be specified as a static variable initialized to the allowed value.
&amp;lt;&amp;lt;Compound&amp;gt;&amp;gt; A composite of Primitive, enumeration, CIMDatatype or othe Compound classes, as long as the Compound classes do not recurse.</rdfs:comment>
    <rdfs:label>Domain</rdfs:label>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.VArh">
    <rdfs:comment>Reactive energy in volt ampere reactive hours.</rdfs:comment>
    <rdfs:label>VArh</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_TC57CIM">
    <rdfs:comment>The IEC 62325 subpackages of the CIM are developed, standardized and maintained by IEC TC57 Working Group 16.</rdfs:comment>
    <rdfs:label>TC57CIM</rdfs:label>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.H">
    <rdfs:comment>Inductance in henry.</rdfs:comment>
    <rdfs:label>H</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#SignalDirection.ReadWrite">
    <rdfs:label>ReadWrite</rdfs:label>
    <rdf:type rdf:resource="#SignalDirection"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Equipment">
    <rdfs:subClassOf rdf:resource="#PowerSystemResource"/>
    <cims:belongsToCategory rdf:resource="#Package_Core"/>
    <rdfs:comment>The parts of a power system that are physical devices, electronic or mechanical.</rdfs:comment>
    <rdfs:label>Equipment</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.m3">
    <rdfs:comment>Volume in cubic meters.</rdfs:comment>
    <rdfs:label>m3</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RegulatingCondEq">
    <rdfs:subClassOf rdf:resource="#ConductingEquipment"/>
    <cims:belongsToCategory rdf:resource="#Package_Wires"/>
    <rdfs:comment>A type of conducting equipment that can regulate a quanity (i.e. voltage or flow) at a specific point in the network.</rdfs:comment>
    <rdfs:label>RegulatingCondEq</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.degC">
    <rdfs:comment>Relative temperature in degrees Celsius. In the SI unit system the symbol is ºC. Electric charge is measured in coulomb that has the unit symbol C. To destinguish degree Celsius form coulomb the symbol used in the UML is degC. Reason for not using ºC is the special character º is difficult to manage in software.</rdfs:comment>
    <rdfs:label>degC</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#SynchronousMachineOperatingMode.generator">
    <rdfs:label>generator</rdfs:label>
    <rdf:type rdf:resource="#SynchronousMachineOperatingMode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Measurement.unitSymbol">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>The unit of measure of the measured quantity.</rdfs:comment>
    <rdfs:label>unitSymbol</rdfs:label>
    <rdfs:range rdf:resource="#UnitSymbol"/>
    <rdfs:domain rdf:resource="#Measurement"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Measurement.measurementType">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Specifies the type of measurement.  For example, this specifies if the measurement represents an indoor temperature, outdoor temperature, bus voltage, line flow, etc.</rdfs:comment>
    <rdfs:label>measurementType</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#Measurement"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Measurement.PowerSystemResource">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#byreference"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#ofAggregate"/>
    <rdfs:comment>The power system resource that contains the measurement.</rdfs:comment>
    <rdfs:label>PowerSystemResource</rdfs:label>
    <rdfs:range rdf:resource="#PowerSystemResource"/>
    <rdfs:domain rdf:resource="#Measurement"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.F">
    <rdfs:comment>Capacitance in farad.</rdfs:comment>
    <rdfs:label>F</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Meas">
    <cims:belongsToCategory rdf:resource="#Package_IEC61970"/>
    <rdfs:comment>Contains entities that describe dynamic measurement data exchanged between applications.</rdfs:comment>
    <rdfs:label>Meas</rdfs:label>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PerCent">
    <cims:belongsToCategory rdf:resource="#Package_Domain"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#cimdatatype"/>
    <rdfs:comment>Percentage on a defined base.   For example, specify as 100 to indicate at the defined base.</rdfs:comment>
    <rdfs:label>PerCent</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.s">
    <rdfs:comment>Time in seconds.</rdfs:comment>
    <rdfs:label>s</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.min">
    <rdfs:comment>Time in minutes.</rdfs:comment>
    <rdfs:label>min</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#EmsFuelType.oil">
    <rdfs:label>oil</rdfs:label>
    <rdf:type rdf:resource="#EmsFuelType"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Measurement">
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
    <cims:belongsToCategory rdf:resource="#Package_Meas"/>
    <rdfs:comment>A Measurement represents any measured, calculated or non-measured non-calculated quantity. Any piece of equipment may contain Measurements, e.g. a substation may have temperature measurements and door open indications, a transformer may have oil temperature and tank pressure measurements, a bay may contain a number of power flow measurements and a Breaker may contain a switch status measurement. 
The PSR - Measurement association is intended to capture this use of Measurement and is included in the naming hierarchy based on EquipmentContainer. The naming hierarchy typically has Measurements as leafs, e.g. Substation-VoltageLevel-Bay-Switch-Measurement.
Some Measurements represent quantities related to a particular sensor location in the network, e.g. a voltage transformer (PT) at a busbar or a current transformer (CT) at the bar between a breaker and an isolator. The sensing position is not captured in the PSR - Measurement association. Instead it is captured by the Measurement - Terminal association that is used to define the sensing location in the network topology. The location is defined by the connection of the Terminal to ConductingEquipment. 
If both a Terminal and PSR are associated, and the PSR is of type ConductingEquipment, the associated Terminal should belong to that ConductingEquipment instance.
When the sensor location is needed both Measurement-PSR and Measurement-Terminal are used. The Measurement-Terminal association is never used alone.</rdfs:comment>
    <rdfs:label>Measurement</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_EMS_Project">
    <cims:belongsToCategory rdf:resource="#Package_TC57CIM"/>
    <rdfs:label>EMS_Project</rdfs:label>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.m2">
    <rdfs:comment>Area in square meters.</rdfs:comment>
    <rdfs:label>m2</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Analog.signalDirection">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:label>signalDirection</rdfs:label>
    <rdfs:range rdf:resource="#SignalDirection"/>
    <rdfs:domain rdf:resource="#Analog"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
</rdf:RDF>
