# EMS-PSI-Master

./: .gitignore  EMS project documentation.docx  README.md  READ_ME.txt  adapter_log.txt  dbo.Table.sql
EnergyManagementSystem/: EnergyManagementSystem.sln  NetworkModelData.data  adapter_log.txt  dbo.Delta.sql
EnergyManagementSystem/AlarmsEventsCloudService/: AlarmsEventsCloudService.cs  AlarmsEventsCloudService.csproj  App.config  Program.cs  ServiceEventSource.cs
EnergyManagementSystem/AlarmsEventsService/: AlarmsData.cs  AlarmsEvents.cs  AlarmsEventsService.cs  AlarmsEventsService.csproj  App.config  Config.cs  CrToAe.cs  packages.config
EnergyManagementSystem/AlarmsEventsServiceSelfHost/: AlarmsEventsServiceSelfHost.csproj  App.config  Program.cs
EnergyManagementSystem/AlarmsEventsServiceTest/: AlarmsEventsServiceTest.csproj
EnergyManagementSystem/CIMAdapter/: CIMAdapter.cs  CIMAdapter.csproj  TransformAndLoadReport.cs
EnergyManagementSystem/CIMAdapterTest/: CIMAdapterTest.cs  CIMAdapterTest.csproj  packages.config
EnergyManagementSystem/CIMParser/: CIMModelLoader.cs  CIMParser.csproj  ProfileLoader.cs  XMLParseError.cs  XMLParser.cs
EnergyManagementSystem/CIMProfileCreator/: CIMProfileCreator.csproj  CIMProfileCreatorForm.Designer.cs  CIMProfileCreatorForm.resx
EnergyManagementSystem/CalculationEngineCloudService/: App.config  CalculationEngineCloudService.cs  CalculationEngineCloudService.csproj  Program.cs  ServiceEventSource.cs
EnergyManagementSystem/CalculationEngineService/: CalculationEngine.cs  CalculationEngineService.cs  CalculationEngineService.csproj  CeToUI.cs  Config.cs  CrToCe.cs  GAOptimization.cs  LoadCharacteristics.cs  OptimisationModel.cs  ServiceEventSource.cs  SynchronousMachineCurveModels.cs  SynchronousMachinesCurves.xml  packages.config
EnergyManagementSystem/CalculationEngineServiceSelfHost/: App.config  CalculationEngineServiceSelfHost.csproj  Program.cs
EnergyManagementSystem/CalculationEngineServiceTest/: CalculationEngineServiceTest.csproj  CalculationEngineTest.cs
EnergyManagementSystem/Common/: Common.csproj  ConsoleOptions.cs  EnumDescs.cs  Enums.cs  ModelCodeHelper.cs  ModelDefines.cs  ModelResourcesDesc.cs
EnergyManagementSystem/CommonMeasurement/: AlarmEnums.cs  AlarmHelper.cs  AlarmType.cs  AnalogLocation.cs  CommonMeasurement.csproj  ConvertorHelper.cs  Enums.cs  MeasurementUnit.cs  ResourcesDescriptionConverter.cs  ScadaConfiguration.cs
EnergyManagementSystem/CommonMeasurementTest/: CommonMeasurementTest.csproj
EnergyManagementSystem/CrToCalculationEngine/: CalculationEngineContract.csproj  CalculationEngineProxy.cs  CrToCalculationEngine.csproj  CrToCalculationEngineProxy.cs  ICalculationEngineContract.cs  ICrToCalculationEngineContract.cs
EnergyManagementSystem/DataModelTest/: AnalogTest.cs  ConductingEquipmentTest.cs  DataModelTest.csproj  EnergyConsumerTest.cs  EquipmentTest.cs  IdentifiedObjectTest.cs  MeasurementTest.cs  ModelCodeTest.cs  PowerSystemResourceTest.cs  RegulatingCondEqTest.cs  RotatingMachineTest.cs  SynchronousMachineTest.cs
EnergyManagementSystem/EMSWeb/: EMSWeb.cs  EMSWeb.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
EnergyManagementSystem/ModelLabsApp/: ModelLabsApp.csproj  ModelLabsAppForm.cs
EnergyManagementSystem/NetworkModelCloudService/: App.config  NetworkModelCloudService.cs  NetworkModelCloudService.csproj  Program.cs  ServiceEventSource.cs
EnergyManagementSystem/NetworkModelService/: Config.cs  Container.cs  NetworkModel.cs  NetworkModelService.cs  NetworkModelService.csproj
EnergyManagementSystem/Resources/: EmsProfile.legacy-rdfs  EmsProjectXML.xml  (+13 more)
EnergyManagementSystem/WebEMS/: DataController.cs  HelloWorld.cs  LiveLineData.cs  Program.cs  ServiceEventSource.cs  WebEMS.cs  WebEMS.csproj  package-lock.json  package.json  project.json
EnergyManagementSystem/WebEMS/PackageRoot/: ServiceManifest.xml
EnergyManagementSystem/WebEMS/src/: LineChart.jsx  LiveLineChart.jsx  app.js
EnergyManagementSystem/WebEMS/wwwroot/: bundle.js  index.html
EnergyManagementSystem/WebEMSApp/: HelloWorld.cs  Program.cs  ServiceEventSource.cs  Startup.cs  WebEMSApp.cs  WebEMSApp.csproj  package.json
EnergyManagementSystem/WebEMSApp/PackageRoot/: ServiceManifest.xml
EnergyManagementSystem/WebEMSApp/src/: HelloWorld.jsx
EnergyManagementSystem/WebEMSApp/wwwroot/: index.html
EnterpriseArchitect/: EmsProjectXML.xml  EnergyManagementSystem_Model.ldb
(+504 files in other folders)
