<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ExcludeFromPackageFolders Include="node_modules">
      <FromTarget>WebEMS.csproj</FromTarget>
    </ExcludeFromPackageFolders>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetify.SignalR" Version="2.3.1-pre" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.1.456" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.0.456" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.0.456" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.456" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.0.456" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Wcf" Version="3.0.456" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.0-preview1-26228-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceContracts\WebEMSContract\WebEMSContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ServiceFabric.Services.Wcf">
      <HintPath>..\CalculationEngineCloudService\bin\x64\Debug\Microsoft.ServiceFabric.Services.Wcf.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.ServiceModel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="RunWebpack" BeforeTargets="Build" Condition="!Exists('wwwroot\bundle.js') ">
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>
  
</Project>
