<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetify.Core" Version="2.3.1-pre" />
    <PackageReference Include="DotNetify.SignalR.Owin" Version="2.3.1-pre" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.1.456" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.0.456" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.0.456" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.456" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceContracts\WebEMSContract\WebEMSContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ServiceFabric.Services.Wcf">
      <HintPath>..\ServiceContracts\WebEMSContract\bin\Debug\Microsoft.ServiceFabric.Services.Wcf.dll</HintPath>
    </Reference>
  </ItemGroup>
  
   <Target Name="RunWebpack" BeforeTargets="Build" Condition="!Exists('wwwroot\bundle.js') ">
      <Exec Command="node node_modules/webpack/bin/webpack.js" />
   </Target>

</Project>
