<UserControl x:Class="UIClient.View.AlarmSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<DataGrid ItemsSource="{Binding Path = AlarmSummaryQueue }">
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Style.Triggers>
						
						<DataTrigger Binding="{Binding Severity}" Value="CRITICAL">
							<Setter Property="Background" Value="Magenta"></Setter>
						</DataTrigger>
						
						<DataTrigger Binding="{Binding Severity}" Value="HIGH">
							<Setter Property="Background" Value="Red"></Setter>
						</DataTrigger>

						<DataTrigger Binding="{Binding Severity}" Value="MAJOR">
							<Setter Property="Background" Value="Orange"></Setter>
						</DataTrigger>

						<DataTrigger Binding="{Binding Severity}" Value="MEDIUM">
							<Setter Property="Background" Value="Yellow"></Setter>
						</DataTrigger>

						<DataTrigger Binding="{Binding Severity}" Value="LOW">
							<Setter Property="Background" Value="Green"></Setter>
						</DataTrigger>
						
						<DataTrigger Binding="{Binding Severity}" Value="MINOR">
							<Setter Property="Background" Value="Cyan"></Setter>
						</DataTrigger>

					</Style.Triggers>
				</Style>
			</DataGrid.RowStyle>
		</DataGrid>     
    </Grid>
</UserControl>
