<UserControl x:Class="UIClient.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIClient.View"
			 xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
			 xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:converters="clr-namespace:UIClient.Converters"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<converters:TestConverter x:Key="TestConvetrer"/>
		<converters:HexadecimalConverter x:Key="HexadecimalConverter"/>
	</UserControl.Resources>
	<Grid>
		<ScrollViewer>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<DockPanel Grid.Row="0">

					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="20,20,10,0">
						<TextBlock  Style="{StaticResource Title}" Foreground="DarkGreen" Text="Generators -" />
						<TextBlock  Style="{StaticResource SubTitle}" Foreground="DarkGreen" Text="Current production:" Margin="5,0,0,0"/>
						<TextBlock  Style="{StaticResource SubTitle}" Foreground="DarkGreen" Text="{Binding CurrentProduction}" Margin="5,0,0,0"/>
					</StackPanel>
					
					<ItemsControl  ItemsSource="{Binding GeneratorsContainer}" >

						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<chartingToolkit:Chart Title="{Binding Path=Key, Converter={StaticResource HexadecimalConverter}}" 
													   Style="{StaticResource DashboardChartStyle}"
													   Width="400" Height="250">

									<chartingToolkit:LineSeries Title="Value"  
																ItemsSource="{Binding Path=Value}" 
																DependentValueBinding="{Binding Path=CurrentValue}" 
																IndependentValueBinding="{Binding Path=TimeStamp.Second}"
																IsSelectionEnabled="False"
																Style="{StaticResource LineSeriesStyle}">
										<chartingToolkit:LineSeries.DataPointStyle>
											<Style TargetType="chartingToolkit:LineDataPoint">
												<Setter Property="Background" Value="DarkGreen"/>
												<Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
												
											</Style>
										</chartingToolkit:LineSeries.DataPointStyle>

										<chartingToolkit:LineSeries.IndependentAxis>
											<chartingToolkit:CategoryAxis Orientation="X" Title="Time (s)"  />
										</chartingToolkit:LineSeries.IndependentAxis>

										<chartingToolkit:LineSeries.DependentRangeAxis>
											<chartingToolkit:LinearAxis Orientation="Y" Title="Value"/>
										</chartingToolkit:LineSeries.DependentRangeAxis>

									</chartingToolkit:LineSeries>
								</chartingToolkit:Chart>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</DockPanel>

				<DockPanel Grid.Row="1">
					
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="20,20,10,0">
						<TextBlock  Style="{StaticResource Title}" Foreground="DarkOrange" Text="Energy Consumers -"  />
						<TextBlock  Style="{StaticResource SubTitle}" Foreground="DarkOrange" Text="Current consumptions:" Margin="5,0,0,0"/>
						<TextBlock  Style="{StaticResource SubTitle}" Foreground="DarkOrange" Text="{Binding CurrentConsumption}" Margin="5,0,0,0"/>
					</StackPanel>
					
					<ItemsControl  ItemsSource="{Binding EnergyConsumersContainer}" >

						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<chartingToolkit:Chart Name="lineChart" Title="{Binding Path=Key, Converter={StaticResource HexadecimalConverter}}" 
													   Style="{StaticResource DashboardChartStyle}"
													   Width="400" Height="250">

									<chartingToolkit:LineSeries Title="Value"  
																ItemsSource="{Binding Path=Value}" 
																DependentValueBinding="{Binding Path=CurrentValue}" 
																IndependentValueBinding="{Binding Path=TimeStamp.Second}"
																IsSelectionEnabled="False"
																Style="{StaticResource LineSeriesStyle}">
										<chartingToolkit:LineSeries.DataPointStyle>
											<Style TargetType="chartingToolkit:LineDataPoint">
												<Setter Property="Background" Value="DarkOrange"/>
												<Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
											</Style>
										</chartingToolkit:LineSeries.DataPointStyle>
										<chartingToolkit:LineSeries.IndependentAxis>
											<chartingToolkit:CategoryAxis Orientation="X" Title="Time (s)" />
										</chartingToolkit:LineSeries.IndependentAxis>
										<chartingToolkit:LineSeries.DependentRangeAxis>
											<chartingToolkit:LinearAxis Orientation="Y" Title="Value"/>
										</chartingToolkit:LineSeries.DependentRangeAxis>
									</chartingToolkit:LineSeries>
								</chartingToolkit:Chart>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</DockPanel>
			</Grid>

		</ScrollViewer>
	</Grid>
</UserControl>
